<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
</head>
<body>
    <div class="container">
    <h3>HEllo, {{user}}</h3>
    </div>
    <a href="{% url 'accounts:login' %}">LOGIN</a>
    <form action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="LOGOUT">
    </form>
    <a href="{% url 'accounts:signup' %}">SIGNUP</a>
    <img src="{% static 'movies/header.jpg' %}" alt="header">
    {% block content %}
    {% endblock content %}
</body>
</html>